<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="Container">
      <div class="card">
        <img class="photo" src="./images/ORIGINAL.jpg" alt="" />
        <div class="Description"><h1 class="name">Original</h1>
          <p class="descriptiom">Tomato Sauce, mazarella& oregano </p>
          <b class="price">$18.00</b>
          <br><br>
          <br>
          <br>
          <div class="link"><a class="add" href="#" target="_blank"> ADD TO CART</a></div></div>
      </div>
      <div class="card">
        <img class="photo" src="./images/ORIGINA2.jpg" alt="" />
        <div class="Description"><h1 class="name">Salami</h1>
          <p class="descriptiom">Tomato Sauce, mazarella& mild Salami </p>
          <b class="price">$15.00</b>
          <br><br>
          <br>
          <br>
          <div class="link"><a class="add" href="#" target="_blank"> ADD TO CART</a></div></div>
      </div>
      <div class="card">
        <img class="photo" src="./images/ORIGINA3.jpg" alt="" />
        <div class="Description"><h1 class="name">Chicken</h1>
          <p class="descriptiom">Tomato Sauce, mazarella& , chicken& oregano& bbq sauce </p>
          <b class="price">$25.00</b>
          <br><br>
          <br>
          <br>
          <div class="link"><a class="add" href="#" target="_blank"> ADD TO CART</a></div></div>
      </div>
      <div class="card">
        <img class="photo4" src="./images/ORIGINA4.jpg" alt="" />
        <div class="Description"><h1 class="name">Hawaiian</h1>
          <p class="descriptiom">Tomato Sauce, mazarella& oregano, Cheeze, pineapple</p>
          <b class="price">$16.00</b>
          <br><br>
          <br>
          <br>
          <div class="link"><a class="add" href="#" target="_blank"> ADD TO CART</a></div></div>
      </div>
      
      </div>
    </div>
  </body>
</html>
