.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #e9eaee;
  align-items: center;
  width: 700px;
  gap: 10px;
}
.photo {
  display: flex;
  width: 400px;
  height: 350px;
}
a {
  display: flex;
  align-items: flex-end;
}
.name {
  text-align: initial;
  font-size: 35px;
}
.descriptiom {
  font-size: 25px;
  display: flex;
}
.price {
  font-size: 20px;
  color: red;
}

.link {
  display: block;
  font-size: 18px;
  text-align: center;
  margin-left: 50px;
  width: 150px;
  height: 25px;
  background-color: lightgrey;
}
.add {
  font-style: normal;
  font-family: "Courier New", Courier, monospace;
  display: block;
  text-align: center;
  color: black;
}
