<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="section-1">
        <div class="div-img-1">
            <img class="img-1" src="./img/img-1.png" alt="">
        </div>
        <div class="div-type-1">
            <p class="p-01">Charos Sadinova</p>
            <h2 class="type-h2-1">Qanday qilib oshxonani idishlarini uzoq muddat saqlash mumkin?</h2>
            <p class="p-type-1">Oshxona idishlarini saqlash boyicha tavsiyalar</p>
            <div class="div-reactions">
                <div class="div-reactions-1">
                    <img class="img-reaction" src="./img/Like.png" alt="">
                    <img class="img-reaction" src="./img/dislike.png" alt="">
                    <img class="img-reaction" src="./img/eye.png" alt="">
                </div>
                <div class="div-reactions-2">
                    <img class="img-reaction" src="./img/saved.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="div-img-1">
            <img class="img-1" src="./img/img-2.png" alt="">
        </div>
        <div class="div-type-1">
            <p class="p-01">Dilshod Hoshimov</p>
            <h2 class="type-h2-1">O'rmon yong'og'i iste'mol uchun foydalimi?</h2>
            <p class="p-type-1">O'rmon yong'og'i haqida</p>
            <div class="div-reactions">
                <div class="div-reactions-1">
                    <img class="img-reaction" src="./img/Like.png" alt="">
                    <img class="img-reaction" src="./img/dislike.png" alt="">
                    <img class="img-reaction" src="./img/eye.png" alt="">
                </div>
                <div class="div-reactions-2">
                    <img class="img-reaction" src="./img/save.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="div-img-1">
            <img class="img-1" src="./img/img-3.png" alt="">
        </div>
        <div class="div-type-1">
            <p class="p-01">Dilshod Hoshimov</p>
            <h2 class="type-h2-1">Qanday qilib yuz niqoblarini uy sharoitida tikish mumkin?</h2>
            <div class="div-reactions-3">
                <div class="div-reactions-1">
                    <img class="img-reaction" src="./img/Like.png" alt="">
                    <img class="img-reaction" src="./img/dislike.png" alt="">
                    <img class="img-reaction" src="./img/eye.png" alt="">
                </div>
                <div class="div-reactions-2">
                    <img class="img-reaction" src="./img/save.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>