*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-1{
    width: 70%;
    display: flex;
    gap: 50px;
}

.p-01{
    color:#c4c4c4;
    margin-bottom: 15px;
    margin-top: 10px;
    font-size: 13px;
}

.img-1{
    width: 350px;
}

.type-h2-1{
    width: 300px;
    font-family: sans-serif;
    font-size: 15px;
}

.p-type-1{
    color: #a9a9a9;
    margin-top: 20px;
}

.div-reactions{
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}

.div-reactions-1{
    width: 100%;
    display: flex;
    gap: 25px;
}

.img-reaction{
    width: 15px;
    height: 15px;
}


.section-2{
    width: 70%;
    display: flex;
    gap: 50px;
    margin-top: 20px;
}

.div-reactions-3{
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
}